<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cormorant|Josefin+Sans|Raleway" rel="stylesheet">
</head>

<body>
<!--navigation bar-->
    <div class="navfull">
        <div class="navleft">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        
        <div class="navcenter">
            <h3><a href="index.html"><em>Worldly Wonders</em></a></h3>    
        </div>
    
        <div class="navright">
            <ul>
                <li><a href="oopsie.html">Contact</a></li>
                <li><a href="oopsie.html">FAQ</a></li>
                <li><a href="oopsie.html"><img src="images/shoppingcart.png" /></a></li>
                <li><a href="oopsie.html"><img src="images/americanflag.jpg" /></a></li>
            </ul>
        </div>
    </div>
    
<!--slideshow-->    
    <div class="slideshow">
        <div class="slide-wrapper">
<!--slide 1--><div class="slide"><img src="images/index/manychains.jpg"></div>
            
<!--slide 2--><div class="slide"><img src="images/index/blurredbracelet.jpg"></div>
            
<!--slide 3--><div class="slide"><img src="images/index/compasschain.jpg"></div>
            
<!--slide 4--><div class="slide"><img src="images/index/smokingrings.jpg"></div>
        </div>
    </div>
    
<!--first 3 block div-->
    <div class="firstthree">
        <div class="blockone">
            <p><strong>Handcrafted Jewelry for every adventure</strong></p>
        </div>
        <div class="blocktwo">
            <p><strong>Free Shipping Worldwide</strong></p>
        </div>
        <div class="blockthree">
            <p><strong>15% Off for New Subscribers to our VIP Kits</strong></p>
        </div>
    </div>
    
<!--separating div-->        
    <div class="newars">
        <h3>New Arrivals</h3>
    </div>
    
<!--second 3 block div-->
    <div class="secondthree">
        
        <div class="blocka">
        <div class="blockaimg"><img src="images/index/metalnecklace.jpg"></div>
        <div class="blockatxt"><h4>Super Charming Metal Necklace</h4>
        <p>$25.00</p>
        </div>
        </div>
        
        <div class="blockb">
         <div class="blockbimg"><img src="images/index/leatherwatch.jpg"></div>
        <div class="blockbtxt"><h4>Leather and Chrome Watch</h4>
        <p>$130.00</p>
        </div>
        </div>
        
        <div class="blockc">
         <div class="blockcimg"><img src="images/index/pearlnecklace.jpg"></div>
        <div class="blockctxt"><h4>Pearl Necklace</h4>
        <p>$110.00</p>
        </div>
        </div>
        
    </div>
    
<!--separating div-->     
    <div class="newars">
        <h3>Follow Us on Instagram</h3>
    </div>
    
<!--4 block div-->
    <div class="firstfour">
        <div class="onefour">
        <img src="images/index/tattoohands.jpg">
        </div>
        <div class="twofour">
        <img src="images/index/tasselearings.jpg">
        </div>
        <div class="threefour">
        <img src="images/index/handsun.jpg">
        </div>
        <div class="fourfour">
        <img src="images/index/teawithring.jpg">
        </div>
    </div>
    
<!--bottom bar-->    
     <div class="bottombar">
        <div class="first">
        <ul>
            <li><a href="shop.html">Shop</a></li> 
            <li><a href="about.htm">About Us</a></li>
            <li><a href="oopsie.html">Contact</a></li>
            <li><a href="oopsie.html">Our Team</a></li>
        </ul>
        </div>
         
        <div class="second">
        <ul>
            <li><a href="oopsie.html">Facebook</a></li> 
            <li><a href="oopsie.html">Twitter</a></li>
            <li><a href="oopsie.html">Instagram</a></li>
            <li><a href="oopsie.html">Pinterest</a></li>
        </ul>
        </div>
         
        <div class="third">
        <ul>
            <li><a href="oopsie.html">Get Our Newsletter:</a></li> 
            <li><a href="oopsie.html"><input type="text" name="newsletter>" /></a></li>
            <li><a href="oopsie.html">Become a VIP Subscriber</a></li>
        </ul>
        </div>
         
        <div class="fourth">
        <ul>
            <li><a href="oopsie.html">FAQ</a></li> 
            <li><a href="oopsie.html">Shipping &amp; Returns</a></li>
            <li><a href="oopsie.html">Store Policy</a></li>
        </ul>
        </div>
    </div>
    
</body>
</html>